CampaignPlanner/CampaignPlanner/Views/CampaignDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CampaignPlanner.Views.CampaignDetailView"
             Title="Campaign">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save Changes" Command="{Binding UpdateCommand}" />
        <ToolbarItem Text="Delete" Command="{Binding DeleteCommand}" />
    </ContentPage.ToolbarItems>

    <StackLayout Spacing="3" Padding="15">
        <Label Text="{Binding EmeraldAccountFunds, StringFormat='Emerald Funds: {0:N}'}" FontSize="Medium" />
        <Label Text="Name" FontSize="Medium" />
        <Entry Text="{Binding Name, Mode=TwoWay}" FontSize="Medium" />
        <Label Text="Bid Amount" FontSize="Medium" />
        <Entry Text="{Binding BidAmount, Mode=TwoWay}" FontSize="Medium" Keyboard="Numeric"/>
        <Label Text="Campaign Funds" FontSize="Medium" />
        <Entry Text="{Binding CampaignFund, Mode=TwoWay}" FontSize="Medium" Keyboard="Numeric" ReturnCommand="{Binding CampaignFundCommand}" />
        <Label Text="Status" FontSize="Medium" />
        <Switch 
                   IsToggled="{Binding Status, Mode=TwoWay}"
                   ></Switch>
        <Picker Title="Select town"
                TitleColor="Blue"
                ItemsSource="{Binding Towns}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding SelectedTown, Mode=TwoWay}"/>
        <Label Text="Radius" FontSize="Medium" />
        <Entry Text="{Binding Radius, Mode=TwoWay}" FontSize="Medium" Keyboard="Numeric"/>
    </StackLayout>
</ContentPage>